SUPABASE_URL=https://drcshsawyqelzeamqxgk.supabase.co
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRyY3Noc2F3eXFlbHplYW1xeGdrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTY3OTA4MjksImV4cCI6MjA3MjM2NjgyOX0.lKYWq7ZiFx2MyY3CCzu-N_X5SgY3OPYN0w_7K6FQo5A
GEMINI_API_KEY=AIzaSyDMxAjdhKAqjhEKzQvZ_7mc30b59S3Bt58

